<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles.css">
    <title>Threejs journey · Basic Scene</title>
</head>
<body>
    <canvas class="webgl"></canvas>
    <script src="./three.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>